Listforge - Control panel/View/AddServerDlg.xaml

<Window x:Class="Listforge_Control_panel.AddServerDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listforge_Control_panel"
        mc:Ignorable="d"
        Title="Add Server to DB" Height="142" Width="434">
    <Window.Resources>
        <local:AddServerViewModel x:Key="addmodel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource addmodel}" Background="Black">
        <ComboBox ItemsSource="{Binding LstGame}" SelectedItem="{Binding API_URL.Game}" Margin="215,75,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}"/>
        <Button x:Name="btSave" Click="btSave_Click" Content="Save" Margin="342,75,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Foreground="Lime" Background="Black" BorderBrush="Lime"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="65,10,0,0" TextWrapping="Wrap" Text="{Binding API_URL.Key}" VerticalAlignment="Top" Width="352" VerticalContentAlignment="Center" Foreground="Lime" Background="Black" BorderBrush="Lime"/>
        <Label Content="API Key" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Lime" Background="Black" BorderBrush="Lime"/>

    </Grid>
</Window>
