Listforge - Control panel/View/DB_CreateTableDlg.xaml

<Window x:Class="Listforge_Control_panel.DB_CreateTableDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listforge_Control_panel"
        mc:Ignorable="d"
        Title="DB_CreateTable" Height="420" Width="420" MaxHeight="420" MinHeight="420" MaxWidth="420" MinWidth="420">
    <Grid Background="Black">
        <Button x:Name="LF_ServerInfoLive" Content="LF ServerInfoLive" Margin="10,129,10,230" Click="LF_ServerInfoLive_Click" Foreground="#FF00FF23" Height="30" VerticalAlignment="Center" Cursor="Pen">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF4B4B4B"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="LF_API_Uri" Content="LF API Uri" Margin="10,164,10,195" Click="LF_API_Uri_Click" Foreground="#FF00FF23" Height="30" VerticalAlignment="Center" Cursor="Pen">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF4B4B4B"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="TL_USerdata" Content="Telegram Userdata" Margin="10,199,10,160" Click="TL_USerdata_Click" Foreground="#FF00FF23" Height="30" VerticalAlignment="Center" Cursor="Pen">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF4B4B4B"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="DC_USerdata_Copy" Content="Discord Userdata" Margin="10,234,10,125" Click="DC_USerdata_Copy_Click"  Foreground="#FF00FF23" Height="30" VerticalAlignment="Center" Cursor="Pen">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF4B4B4B"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
